{
  "name": "telmedia/bootstrap",
  "description": "Compilation interne de bootstrap par Telmedia",
  "license": "MIT",
  "authors": [
    {

      "name": "Frédéric Duquesnoy",
      "email": "fduquesnoy@telmedia.fr"

    }
  ],
  "minimum-stability": "dev"
}
